section: screens
    scarab:
    cbsibox:
end

section: aliases
    scarab:
        scarab.cnet.cnwk
    cbsibox:
        gb03mbax7.cnet.cnwk
end

section: links
    scarab:
        left    = cbsibox
    cbsibox:
        right   = scarab
end

section: options
    switchDoubleTap = 500
end
