# Make things more responsive
set -g repeat-time 0
set -s escape-time 0
# Vi bindings in copy/paste/scroll mode
setw -g mode-keys vi
# Non tiny history
set -g history-limit 100000
# Don't wrap back around when searching
setw -g wrap-search off
# Show status bar at top
set -g status-position top

# Make launchctl work. (Still required as of El Cap, even though pbcopy/pbpaste
# now work without it.)
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use 12-hour clock in statusbar
set-option -g status-right "'#h' %l:%M%p %Y-%m-%d"

# Only search windows by name, not contents
unbind-key f
bind-key f command-prompt "find-window -N '%%'"

# Start with two named sessions
# NOTE: experimenting with just not doing this, since the two are closer
# together now, <3 mLab
#new -s work
#new -s oss
#attach -t oss
# TODO: why do I need to do this tho? otherwise 'tmux attach' doesn't function
# as new command for terminal windows.
new -s main
attach -t main
