set -g repeat-time 0
setw -g mode-keys vi
set -g history-limit 100000
set -g destroy-unattached
set -s escape-time 0

# Make pbcopy/pbpaste work.
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
