# Make things more responsive
set -g repeat-time 0
set -s escape-time 0
# Vi bindings in copy/paste/scroll mode
setw -g mode-keys vi
# Non tiny history
set -g history-limit 100000
# Don't wrap back around when searching
setw -g wrap-search off
# Show status bar at top
set -g status-position top

# Make pbcopy/pbpaste work.
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use 12-hour clock in statusbar
set-option -g status-right ""#22T" %l:%M%p %d-%b-%y"
